# weather-station

./: .checkstyle  .classpath  .gitignore  .project  beosign-checkstyle.xml  build.gradle  gradle.properties.template
db-scripts/: common.sql
src/main/java/: log4j2.xml
src/main/java/de/beosign/weatherstation/: Application.java  package-info.java
src/main/java/de/beosign/weatherstation/ac/lr/: LivingRoomHttpProperties.java  LivingRoomHttpTemperatureRetriever.java  LivingRoomSensorProperties.java  LivingRoomTemperatureOperator.java  package-info.java
src/main/java/de/beosign/weatherstation/ac/owm/: OpenWeatherMapHttpProperties.java  OpenWeatherMapHttpRetriever.java  OpenWeatherMapOperator.java  OpenWeatherMapSensorProperties.java  package-info.java
src/main/java/de/beosign/weatherstation/jpa/: DataSourceConfig.java  DataSourceConfigException.java  InMemoryDataSourceConfig.java  JPAEntity.java  JndiDataSourceConfig.java  PropertyFileDataSourceConfig.java  package-info.java
src/main/java/de/beosign/weatherstation/logging/: FilterBeans.java  InterceptorBeans.java  Log.java  LoggingFilter.java  RepositoryTraceInterceptor.java  TraceServletFilter.java  TraceSlf4jLog.java  package-info.java
src/main/java/de/beosign/weatherstation/operator/: LivingRoomTemperatureOperator.java  OpenWeatherMapOperator.java  Operator.java  TemperatureOperator.java  package-info.java
src/main/java/de/beosign/weatherstation/properties/: AppProperties.java  DatabaseProperties.java  HttpProperties.java  LivingRoomHttpProperties.java  LivingRoomSensorProperties.java  SensorProperties.java  package-info.java
src/main/java/de/beosign/weatherstation/reading/: HttpTemperatureRetriever.java  OpenWeatherMapData.java  PressureReading.java  PressureReadingRepository.java  Reading.java  ReadingRepository.java  TemperatureOperator.java  TemperatureReading.java  TemperatureReadingRepository.java  package-info.java
src/main/java/de/beosign/weatherstation/retrieve/: AbstractRetriever.java  HttpRetriever.java  HttpTemperatureRetriever.java  LivingRoomHttpTemperatureRetriever.java  OpenWeatherMapData.java  OpenWeatherMapHttpRetriever.java  RetrieveException.java  Retriever.java  TemperatureRetriever.java  package-info.java
src/main/java/de/beosign/weatherstation/sensor/: Sensor.java  SensorRepository.java  package-info.java
src/main/java/de/beosign/weatherstation/spring/: Development.java  Production.java  SpringProfiles.java  package-info.java
src/main/java/de/beosign/weatherstation/web/: WeatherStationServletInitializer.java  package-info.java
src/main/resources/: .gitignore  app.properties.template  application-dev.properties.template  application.properties  application.properties.template  database.properties.template  log4j.properties  log4j.properties.template  log4j2.xml  speed4j.properties.template
src/test/java/de/beosign/test/weatherstation/common/: JUnitUtil.java  TemperatureUtil.java  package-info.java
src/test/java/de/beosign/test/weatherstation/datetime/: DateTimeTest.java  package-info.java
src/test/java/de/beosign/test/weatherstation/jpa/: JPATemperatureReading.java  package-info.java
src/test/java/de/beosign/test/weatherstation/log/: LoggerTest.java  package-info.java
src/test/java/de/beosign/test/weatherstation/properties/: PropertiesTest.java  package-info.java
src/test/java/de/beosign/test/weatherstation/read/: RetrieveTemperatureHTTP.java  TemperatureOperatorHTTP.java
src/test/java/de/beosign/test/weatherstation/rest/: RestReading.java  package-info.java
src/test/java/de/beosign/test/weatherstation/retrieve/: LivingRoomTemperatureTest.java  OpenWeatherMapTest.java  package-info.java  weather.json
