buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

jar {
    baseName = 'weatherstation'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework:spring-core")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
    	exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
    	exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-log4j")
    
    compile("com.h2database:h2")
    compile("org.springframework.data:spring-data-rest-webmvc")
    
    testCompile("junit:junit")
    testCompile("org.hamcrest:hamcrest-all:1.3")
    testCompile("org.mockito:mockito-core")
    testCompile("org.springframework:spring-test")
    testCompile("com.jayway.jsonpath:json-path:0.9.1")
    testCompile("com.jayway.jsonpath:json-path-assert:0.9.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}