http.baseurl=https://192.168.178.9:8443
http.temperature.context=/temp
http.temperature.basicauth.username=temperature
http.temperature.basicauth.password=tempAC2014!
temperature.queryinterval=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://picard/weatherstation
spring.datasource.username=weatherstation
spring.datasource.password=L5puFwDFDfA7TVwZ
spring.datasource.driverClassName=com.mysql.jdbc.Driver