http.baseurl=https://ip:port
http.temperature.context=/temp
http.temperature.basicauth.username=user
http.temperature.basicauth.password=pass
temperature.queryinterval=5000

aachen.owm.http.baseurl=http://api.openweathermap.org
aachen.owm.http.temperature.context=/data/2.5/weather?q=<city,de>&units=metric&mode=xml&APPID=<appid>
aachen.owm.http.temperature.query_interval=900000
aachen.owm.sensor.name=owm
aachen.owm.sensor.description=desc

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host/database
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver