log4j.rootLogger=INFO, ConsoleAppender, FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p] [%t] [%X{REQID}] [%C{1}::%M] %m%n

# FileAppender
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=../logs/WeatherStation/weatherstation.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} [%-5p] [%t] [%X{REQID}] [%C{1}::%M] %m%n


# Print only messages of level DEBUG or above
log4j.logger.de.beosign=TRACE

# SQL Statements Output
log4j.logger.org.hibernate.SQL=DEBUG
# Show bound query parameters
# log4j.logger.org.hibernate.type=TRACE 




